
language: python

python:
  - "2.7"

before_install:
  - chmod +x setup-DEBs.sh
  - ./setup-DEBs.sh

install:
  - "pip install cython"
  - "pip install numpy"
  - "pip install pysam"
  - "pip install https://bitbucket.org/james_taylor/bx-python/get/tip.tar.bz2"
  - "pip install biopython"
  - "pip install pybedtools"
  - "pip install matplotlib"
  - "pip install scipy"
  - "pip install -r https://raw.github.com/CGATOxford/cgat/master/requires.txt"
  - "pip install CGAT"

script: 
  - cgat --help

notifications:
  email:
    - sebastian.luna.valero@gmail.com

