
language: python

env:
  global:
    - CGAT_TASK_STEPSIZE=44
  matrix:
    #- CGAT_TASK_ID=1
    #- CGAT_TASK_ID=45
    #- CGAT_TASK_ID=90
    #- CGAT_TASK_ID=135
    #- CGAT_TASK_ID=180
    #- CGAT_TASK_ID=225
    #- CGAT_TASK_ID=270
    #- CGAT_TASK_ID=315
    - TEST_STYLE=1
    #- TEST_IMPORT=1

python:
  - "2.7"

script: 
  - ./install-CGAT-tools.sh --travis

notifications:
  email:
    - sebastian.luna.valero@gmail.com
    - andreas.heger@gmail.com
    - david.sims@dpag.ox.ac.uk
    - stephen.sansom@dpag.ox.ac.uk
    - ian.sudbery@dpag.ox.ac.uk
    - jethro.johnson@dpag.ox.ac.uk
    - antonio.berlanga@dpag.ox.ac.uk
    - katherine.fawcett@dpag.ox.ac.uk
    - thomas.smith2@dpag.ox.ac.uk
    - michael.morgan@dpag.ox.ac.uk
    - xiaoming.hu@dpag.ox.ac.uk
    - nicholas.ilott@NDM.OX.AC.UK
