
# use container-based infrastructure on Travis
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
# http://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/
sudo: false

language: python

env:
  global:
    - CGAT_TASK_STEPSIZE=44
  matrix:
    - CGAT_TASK_ID=1
#    - CGAT_TASK_ID=45
#    - CGAT_TASK_ID=90
#    - CGAT_TASK_ID=135
#    - CGAT_TASK_ID=180
#    - CGAT_TASK_ID=225
#    - CGAT_TASK_ID=270
#    - CGAT_TASK_ID=315
    - TEST_STYLE=1
    - TEST_CMDLINE=1
    - TEST_IMPORT=1
#    - TEST_PRODUCTION_SCRIPTS=1

python:
  - "2.7"
  - "3.5"

script: 
  - travis_wait ./install-CGAT-tools.sh --travis

